/*
 * Copyright 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

// --- buffalo build-number automation -----------------------------------------------------
// Reads version.properties (MAJOR/MINOR/PATCH/BUILD_NUMBER) to build versionName/versionCode.
// This block only READS the file -- it does not increment anything itself, so re-running
// Gradle sync in Android Studio (which evaluates this file but doesn't execute tasks) won't
// bump the counter. The actual increment happens once, in the incrementBuildNumber task
// below, which is wired to run before every real build.
def versionPropsFile = file('version.properties')
def versionProps = new Properties()
if (versionPropsFile.canRead()) {
    versionProps.load(new FileInputStream(versionPropsFile))
} else {
    throw new GradleException("version.properties not found at ${versionPropsFile} -- see app/version.properties")
}
def verMajor = (versionProps['MAJOR'] ?: "0").toInteger()
def verMinor = (versionProps['MINOR'] ?: "1").toInteger()
def verPatch = (versionProps['PATCH'] ?: "0").toInteger()
def verBuild = (versionProps['BUILD_NUMBER'] ?: "0").toInteger()
// -------------------------------------------------------------------------------------------

android {
    compileSdkVersion 34
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "com.arseniusgen.buffalo"
        minSdkVersion 26
        targetSdkVersion 34
        // versionCode must strictly increase for Play Store uploads -- the raw build number
        // does that on its own, no need to fold major/minor/patch into it.
        versionCode verBuild
        versionName "${verMajor}.${verMinor}.${verPatch}.build.${verBuild}"
    }


    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.arseniusgen.buffalo'

    // Set the source of tests to same for both Unit and Instrumented tests
    sourceSets {
        String sharedTestDir = 'src/test/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':utils')

    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // EGL compat
    implementation 'androidx.graphics:graphics-core:1.0.0-alpha05'

    // Navigation library
    def nav_version = "2.2.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // buffalo control channel (WebSocket client to the OBS plugin)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

// Bumps BUILD_NUMBER in version.properties by 1 and persists it. Wired to preBuild below, so
// it runs once per real build (assembleDebug, assembleRelease, Android Studio's Run button --
// anything that actually executes the Gradle task graph). It does NOT run on a bare IDE
// project sync, since sync only evaluates this file, it doesn't execute tasks.
task incrementBuildNumber {
    doLast {
        if (versionPropsFile.canRead()) {
            versionProps['BUILD_NUMBER'] = (verBuild + 1).toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        } else {
            throw new GradleException("Could not read version.properties!")
        }
    }
}
preBuild.dependsOn incrementBuildNumber
